/* -------------------------- Header -------------------------- */

header {
    display: flex;
    width: 100%;
    height: 8.8rem;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-responsive {
    display: none;
}

header nav {
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

header nav ul {
    display: flex;
    gap: 4.2rem;
}

header ul li a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.048rem;
    transition: opacity 0.3s ease;
}

header ul li a:hover {
    opacity: 0.7;
}

/* ----------------------- Hero Section ----------------------- */

.s-hero {
    width: 100%; 
    padding-top: 11.3rem;    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;  
    overflow: hidden;
}

.s-hero::after {
    content: '';
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: -1;
}

.s-hero .text {
    width: 100%;
    max-width: 71.9rem; 
    margin: 0 auto;   
    text-align: center;
    margin-bottom: 6.4rem;
    position: relative;   
}

.s-hero .text h1 {
    color: var(--gray-100);
    font-weight: 600; 
    letter-spacing: -0.168rem;
    position: relative;
}

.s-hero .text h1::after{
    content: '';
    width: 100%;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url("../imgs/line-title.svg") no-repeat center center;
    position: absolute;
    bottom: -0.5rem;
    right: 3.9rem;
    z-index: -1;
}

.s-hero .text p {
    width: 100%;
    max-width: 55.6rem;
    margin: 0 auto;
    color: var(--gray-300);  
    letter-spacing: -0.054rem;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
} 

.s-hero .text .arrow {
    position: absolute;
    left: 5.6rem;
    bottom: 1.78rem;
}

.s-hero .ilustra {
    padding: 0 1.5rem;
}

.s-hero .ilustra-mobile {
    display: none;
}

/* --------------------- Digital Section ---------------------- */

.s-digital { 
    padding-top: 12.8rem;    
}

.s-digital h3 {   
    max-width: 53.5rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom:  6.4rem;
}

.s-digital ul {
    display: flex;
    justify-content: space-between; 
    border-bottom: 1px solid var(--gray-800); 
    padding-bottom: 12.8rem; 
   
}

/* ----------------------- Art  Section ----------------------- */

.s-art-front {
    padding: 12.8rem 11.2rem;    
}

.s-art-front .title-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-art-front .title-text .text-left h3 {
    max-width: 53.9rem;
    font-weight: 600;
    letter-spacing: -0.12rem;
}

.s-art-front .title-text .text-left p {
    max-width: 45.2rem;
    margin-top: 1.6rem;  
}

.s-art-front .title-text .text-right p {
    max-width: 42.9rem;
}

.s-art-front .title-text p {
    font-weight: 400;
    letter-spacing: -0.054rem;
    color: var(--gray-600);
}

.s-art-front .grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.s-art-front .grid-cards .card-post:first-child {
    grid-column: span 2;
}

/* ------------------------ Newsletter ------------------------ */

.s-newsletter {
    padding: 8.8rem 0;
    background-color: var(--pink-10);    
}

.s-newsletter {
    text-align: center;
}

.s-newsletter h2 {
    max-width: 64.6rem;
    margin: 0 auto;
    font-weight: 600;
    letter-spacing: -0.144rem;
    margin-bottom: 1.6rem;
}

.s-newsletter p {
    max-width:  68.7rem;
    margin: 0 auto;
    font-weight: 400;
    font-size: 2.2rem;
    letter-spacing: -0.066rem;
    margin-bottom: 2.4rem;
}

/* -------------------------- Footer -------------------------- */

footer {
    padding: 4.8rem 0;   
}

footer .main-area {    
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    padding-bottom: 6.4rem;
}

footer .main-area .left {
    max-width: 27.9rem; 
}

footer .main-area .left p {
    color: var(--gray-600);
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: -0.048rem;
    margin-top: 2.4rem;
}

footer .main-area .right {
    flex-grow: 1;
    max-width: 79.2rem;
    display: flex;
    justify-content: space-between;    
}

footer .main-area .right .item-nav h6 {
    color: var(--gray-100); 
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 600; 
    letter-spacing: -0.048rem;
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
    margin-bottom: 3.2rem;      
}

footer .main-area .right .item-nav ul li a {
    color: var(--gray-600);
    font-size: 1.6rem;  
    letter-spacing: -0.048rem;
    transition: color .3s ease;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

footer .main-area .right .item-nav ul li a:hover {
    color: var(--gray-100);
}

footer .copy {
    padding-top: 2.4rem;
    color: var(--gray-600); 
    letter-spacing: -0.048rem;
}

footer .copy strong {
    font-weight: 600;
}

/* ------------------------ Responsive ------------------------ */


    /* Monitores pequenos */
    
@media(max-width: 1200px) {

    .s-hero .ilustra-mobile {
        display: none;
    }

    .s-digital {
        padding-top: 6.8rem;
    }
    
    .s-digital ul {
        gap: 3.2rem;
        padding-bottom: 6.8rem;
    }

    .item-digital .info p {
        font-size: 1.6rem;
    }

    .item-digital .info h6 {
        font-size: 2rem;
    }  

    .s-art-front .grid-cards {
        gap: 1.6rem;
    }

    .s-art-front .grid-cards .card-post:first-child,
    .s-art-front .grid-cards .card-post:nth-child(2) {
        grid-column: span 3;
    } 
    
    footer .main-area .right {
        max-width: 62rem;
    }
}

        /* Tablets */

@media(max-width: 991px) {

    .s-hero::after {
        height: 13rem;
    }
    
    .s-hero .ilustra-mobile {
        display: none;
    } 

    .s-digital ul {
        flex-direction: column;
        align-items: center;
    }

    .s-art-front .title-text {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .s-art-front .title-text .text-left p {
        max-width: 53.9rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .s-art-front .title-text .text-right p {
        max-width: 53.9rem;
        text-align: center;
    }

    .s-art-front {
        padding: 8rem 0;
    }

    .s-art-front .grid-cards {
        grid-template-columns: 1fr;
    }

    .s-art-front .grid-cards .card-post:first-child, 
    .s-art-front .grid-cards .card-post:nth-child(2) {
        grid-column: inherit;
    }

    footer .main-area {
        flex-direction: column;
        gap: 4rem;
    }

    footer .main-area .left {
        max-width: 100%;
        text-align: center;
    }

    footer .main-area .left img {
        margin: 0 auto;
    }

    footer .main-area .right {
        max-width: 100%;
        width: 100%;
    }
  
}

        /* Tablets */
@media(max-width: 768px) {
    header nav {
        display: none;
    }

    header .menu-responsive {
        display: block;
    }

    .s-hero::after {
        height: 12rem;
    }

    .s-hero {
        padding-top: 8.8rem;
    }

    .s-hero .text h1 {
        max-width: 49rem;
        margin: 0 auto;
    }

    .s-hero .text h1::after {
        right: 0;
        bottom: -0.8rem;
        background-size: 100%;
    }

    .s-hero .text p {
        max-width: 41.6rem;
    }

    .s-hero .text .arrow {
        left: 10.6rem;
        bottom: 2.78rem;
        max-width: 9rem;
    }

    .s-hero .ilustra-mobile {
        display: none;
    }   

    .s-newsletter h2 {
        font-size: 4rem;
        max-width: 52rem;
    }

    .s-newsletter p {
        font-size: 2rem;
        max-width: 60rem;
    }

}

        /* Mobile */
@media(max-width: 560px) {
    header {
        height: 7.2rem;
    }

    header .logo {
        max-width: 16rem;        
    }  

    .s-hero::after {
        height: 22rem;
    }   

    .s-hero .text .arrow {
        display: none;
    }

    .s-hero .text h1::after{
        background-size: 100%;    
    
    }

    .s-hero .text h1 {
        font-size: 4rem;      
        max-width: 33.9rem;
        margin: 0 auto;    
    }

    .s-hero .text p {     
        margin-bottom: 2.4rem;
        margin-top: 0.8rem; 
        font-size: 1.6rem;
    }     

    .s-hero {
        padding-top: 8.8rem;
    }

    .s-hero .ilustra {
        display: none;
    }

    .s-hero .ilustra-mobile {
        display: block;
    }

    .s-digital {
        padding-top: 8rem;
    }

    .s-digital ul {
        padding-bottom: 8rem;
        gap: 6.4rem;
    }

    .s-digital h3 {
        font-size: 2.8rem;
    }

    .s-art-front {
        padding: 8rem 0;
    }

    .s-art-front .title-text .text-left h3 {
        font-size: 2.8rem;
        max-width: 22.7rem;
        margin: 0 auto;
    }   

    .s-art-front .title-text p {
        max-width: 28rem;
        font-size: 1.6rem;
        
    }

    .s-newsletter h2 {
        font-size: 4rem;
        max-width: 34rem;
    }

    .s-newsletter p {
        font-size: 1.8rem;
        max-width: 32.1rem;
        margin-bottom: 3.2rem;
    }

    footer .main-area .right {
        flex-direction: column;
        align-items: center;
        gap: 4.8rem;
        text-align: center;
    }

    footer .main-area .right .item-nav ul li a {
        justify-content: center;
    }

    footer .main-area .right .item-nav:last-child {
        width: 100%;
    }

    footer .main-area .right .item-nav:last-child ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer .main-area .right .item-nav:last-child ul li:not(:last-child) {
        margin-bottom: 0;
    }

    footer .main-area {
        padding-bottom: 4.8rem;
    }

    footer .copy {
        font-size: 1.4rem;
        text-align: center;
    }

    footer {
        padding: 5.6rem 0;
    }

}

